<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.20.0/dist/bootstrap-table.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet"> 
      
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url("static/element-05.png");	  
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            margin: 0;
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-rows: 60px auto auto;
            grid-template-areas: "hd1 hd2" "sidebar main" "footer footer";
        
        }        
        .form-inline {
            display: inline-block;
            flex-flow: row wrap;
            align-items: center;
            }
input[type=search], input[type=number] {
	width: 50%;
	padding: 15px;
	margin: 5px 0 20px 0;
	border: none;
	border-radius: 30px;
	background: #EEEEEE;
}

.form-inline button {
	padding: 15px;
	margin: 5px 0 15px 0;
	border-color: rgb(255, 255, 255);
	background: #3C3C3C;
	color: white;
	border-radius: 30px;
	font-weight: 700;
}

.form-inline button:hover {
	background: white;
	color: black;
}

h2{
	font-size :23px;
	font-weight: 700;
}
h1{
	font-weight: 700;
}
.container button{
	background: #ffffff;
    padding:32px 16px;
    color: black;
    width:210px;
    border-radius: 10px;
    margin: 5px 5px 15px 0;
    font-weight: 700;
}
.container button:hover {
	background: black;
	color: white;
}
.boxed {
border: 2px solid black;
width: 1000px;
margin: auto;
padding: 10px;
}

.modal-body input {
        width: 60%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        border-radius: 30px;
        background: #eeeeee;
        text-align: center;
      }

.modal-footer button{
    padding: 15px;
	margin: 5px 0 15px 0;
	border-color: rgb(255, 255, 255);
	background: #3C3C3C;
	color: white;
	border-radius: 30px;
	font-weight: 700;
}

.modal-footer button:hover {
	background: white;
	color: black;
}
    </style>
</head>
<body>        
    <form class="form-inline" action="" method="POST">
    <div id="header1">
        <br>
            <Button class="btn btn-outline-dark" type="submit" id="return" name="return" value="return">Return</Button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input name="query" type="search" id="search" class="form-control" placeholder="Enter to search"/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <Button id="searchclick" name="searchclick" value="searchclick" type="submit" >Search</Button>
    </div>
    </form>
    
        <form class="form-inline" action="" method="POST">
        <div id="header2">
            <br>
            <h2 >Cart Id:<span name="cartId" id="cartId"></h2>
        </div>
        </form> 

            <aside>
                
                <div class="container">

                    <br><br><br><br>
                    <!-- Trigger the modal with a button -->
                    <ul id="displayMenu" style="visibility:visible">
                    {% for n in data %}
                        <Button id="{{ n[0] }}" name="{{ n[1] }}" data-price="{{ n[2] }}" onclick="getItemDetails()" type="button"   data-toggle="modal" data-target="#item_detail">{{n[1]}}</Button>
                    {% endfor %}
                    </ul>
                    </div>
                    <!-- Modal -->
                    <div id="item_detail" class="modal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">

                            <div class="modal-content">
                                <!-- Modal Header-->
                                <div class="modal-header">
                                    <h5 id="item_id" class="modal-title"></h5>  <h5>.&nbsp;</h5>
                                    <h5 id="item_name" class="modal-title"></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <!-- Modal Body-->
                                <div class="modal-body">
                                    <label >Price:&nbsp&nbsp</label>
                                    <text id="item_price"></text>
                                    <br>
                                    <label>Quantity:&nbsp</label>
                                    <input name="quantity" id="quantity" type="number" value="1" min="1" max="100">
                                </div>
                                <!-- Modal Footer-->
                                <div class="modal-footer">
                                    <button type="button"  data-dismiss="modal">Close</button>
                                    <button type="button"  id="addCart">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                
            </aside>
            <form class="form-inline" action="" method="POST">
            <main>
                <br>
                <div id="cust_div">
                    <div id="date_time_row">
                        <h2>Date: <span id="date" name="date">5/1/2022</span></h2>
                        <br><br>
                        <h2>Table No.: </h2><br>
                        <input id="table_id" min = 1 type="number" name="table_id" required>
                        <br>
                        <br>
                        <h2>Phone No.: </h2><br>
                        <input id="phone_no" min = 1 type="number" name="phone_no" required>
                        <br><br><br><br>
                    </div>

                    <div class="table-wrapper-scroll-y my-custom-scrollbar">
                    <table class="table table-dark" id="cust_cart">
                        <thead>
                            <tr>
                                <th scope="col">Item Id</th>
                                <th scope="col">Item Name</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Price</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    </div>
                    <button type="submit" id="submit">submit</button>

                </div>
            </main>
        </form>
            <footer>
                <ul class="navigation-list">
                    <li class="navigation-item"><a href="#">Terms of Use</a></li>
                    <li class="navigation-item"><a href="#">Support</a></li>
                </ul>
            </footer>
  


    <script>

        //set the date
        var today = new Date();
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        document.getElementById("date").innerHTML = date;

        


        //get the item description 
        function getItemDetails() {
            console.log(event.target.id);
            item_name = document.getElementById(event.target.id).name;
            item_id = event.target.id;
            document.getElementById("item_id").innerHTML = item_id;
            document.getElementById("item_name").innerHTML = item_name;
            float = document.getElementById(event.target.id).getAttribute("data-price");
            var formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',

                });
            document.getElementById("item_price").innerHTML = formatter.format(float);
        }

        function toggle_display() {
            el = document.getElementById("displayMenu");
            
            if(el.style.visibility == 'hidden'){
                el.style.visibility = 'visible'
            }else{
                el.style.visibility = 'hidden'
            }
        }

        //jquery to create onclick listener event on id=addCart to insert a new row of item into the table inside the html, not the database yet.
        $("#addCart").on("click", function (event) {
            console.log("test");
            
            event.preventDefault();
            var newRow = $("<tr>");
            var cols = '';
            cols += '<td>' + '<input readonly style="background-color : #212529; color:white; " name="item_id[]" value="' + document.getElementById("item_id").innerHTML + '">' + '</td>';
            cols += '<td>' + '<input readonly style="background-color : #212529; color:white; " name="item_name[]" value="' + document.getElementById("item_name").innerHTML + '">' + '</td>';
            cols += '<td>' + '<input min="1" type="number" style="background-color : #212529; color:white; "  name="item_quantity[]" value="' + document.getElementById("quantity").value + '">' + '</td>';
            cols += '<td>' + '<input readonly style="background-color : #212529; color:white; " name="item_price[]" value="' + document.getElementById("item_price").innerHTML + '">' + '</td>';

            // Insert the columns inside a row
            newRow.append(cols);
            $("#cust_cart").append(newRow);
        });

        //Search Menu Popover
        
        /*
        jQuery(document).ready(function($){
        
        $('.live-search-list').each(function(){
            $(this).attr('data-search-term', $(this).text().toLowerCase());

        });
        
        $('.form-control').on('keyup', function(){
        
            var searchTerm = $(this).val().toLowerCase();
            
                $('.live-search-list').each(function(){
            
                    if ($(this).filter('[data-search-term *= ' + searchTerm + ']').length > 0 || searchTerm.length < 1) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
            
                });
        });
        
        });
        
        */
        function live_search_list() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("searchmenu");
    filter = input.value.toUpperCase();
    ul = document.getElementById("displayMenu");
    li = ul.getElementsByTagName("Button");
    for (i = 0; i < li.length; i++) {
        a = li[i]
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
    </script>
</body>
</html>