<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.20.0/dist/bootstrap-table.min.js"></script>
    
    <style>
        ::placeholder {
        color: white;
        
        }

        #table_id, #phone_no {
            width: 200px;
            margin: 20px 20px;
            height: 30px;
            border: none;
            border-radius: 10px;
            font-family: Shanti;
            font-size: 1.3em;
        }

        #submit {
            background-color: PaleVioletRed;
            border: none;
            width: 200px;
            color: white;
            width: 200px;
            margin: 20px 20px;
            height: 30px;
            border: none;
            border-radius: 10px;
            font-family: Shanti;
            font-size: 1.3em;
        }

        #submit:hover {
            background-color: MediumVioletRed;
        }

        label {
            font-family: sans-serif;
            color:white;
        }

        #date_time_row {
            text-align: left;
            
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-rows: 60px auto auto;
            grid-template-areas: "hd1 hd2" "sidebar main" "footer footer";
        }

        
        main,
        footer {
            padding: 16px;
            text-align: center;
        }

        #header1 {
            background: black;
            padding: 16px;
            grid-area: hd1;
            text-align: center;
        }

        #header2 {
            color:white;
            background: black;
            padding: 16px;
            grid-area: hd2;
            text-align: center;
        }

        aside {
            background: #E94B3CFF;
            grid-area: sidebar;
        }

        main {
            grid-area: main;
            background: #212529;
        }

        footer {
            background: black;
            grid-area: footer;
        }

        .navigation-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .navigation-item {
            margin: 0 10px;
        }

            .navigation-item a {
                text-decoration: none;
                color: white;
            }

                .navigation-item a:hover,
                .navigation-item a:active {
                    color: #fa923f;
                }

        .my-custom-scrollbar {
            position: relative;
            height: 500px;
            overflow: auto;
        }

        .table-wrapper-scroll-y {
            display: block;
        }
    </style>
</head>
<body>
    <div id="header1">
        <ul id="navigation-list" class="navigation-list" >
        <form action="" method="POST">
            <Button type="submit" id="return" name="return" value="return" style="background-color : black; color:white;font-family: 'Courier New', monospace" class="navigation-item">Return</Button>
        </form>
        <form action="" method="POST">
            <input name="query" type="search" id="search" class="form-control" placeholder="Enter to search" style="color:white;background:black;border:none;width:100px;height:20px" />
            <Button id="searchclick" name="searchclick" value="searchclick" type="submit" style="background-color : black; color:white;font-family: 'Courier New', monospace">search!</Button>
        </form>
            <Button id="view" onclick="toggle_display()" style="background-color : black; color:white;font-family: 'Courier New', monospace" class="navigation-item">Menu</Button>
        </ul>
    </div>
    
        <div id="header2">
            <text style="font-family: 'Courier New', monospace">Cart Id: </text><span name="cartId" id="cartId"></span>
        </div>
            
            <aside>
                
                <div class="container">

                    <!-- Trigger the modal with a button -->

                    <ul id="displayMenu" style="visibility:visible">
                        
                    {% for n in data %}
                        <Button id="{{ n[0] }}" name="{{ n[1] }}" data-price="{{ n[2] }}" onclick="getItemDetails()" type="button" style="padding:32px 16px;background:#E94B3CFF;width:210px " class="btn btn-info btn-lg" data-toggle="modal" data-target="#item_detail">{{n[1]}}</Button>
                    {% endfor %}
                        
                    </ul>
                    <!-- Modal -->
                    <div id="item_detail" class="modal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">

                            <div class="modal-content">
                                <!-- Modal Header-->
                                <div class="modal-header">
                                    <h5 id="item_id" class="modal-title"></h5>  <h5>.&nbsp;</h5>
                                    <h5 id="item_name" class="modal-title"></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <!-- Modal Body-->
                                <div class="modal-body">
                                    <label style="color:black">Price:&nbsp&nbsp</label><text id="item_price"></text>
                                    <br>
                                    <label style="color:black">Quantity:&nbsp</label>
                                    <input name="quantity" id="quantity" type="number" value="1" min="1" max="100">
                                </div>
                                <!-- Modal Footer-->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" id="addCart">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </aside>
            <form action="" method="POST">
            <main>
                <div id="cust_div">
                    <div id="date_time_row">
                        <label>Date: <span id="date" name="date">5/1/2022</span></label>
                        <hr>
                        <label>Table No.: </label><input id="table_id" min = 1 type="number" name="table_id" required>
                        <hr>
                        <label>Phone No.: </label><input id="phone_no" min = 1 type="number" name="phone_no" required>
                    </div>
                    <div class="table-wrapper-scroll-y my-custom-scrollbar">
                    <table class="table table-dark" id="cust_cart">
                        <thead>
                            <tr>
                                <th scope="col">Item Id</th>
                                <th scope="col">Item Name</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Price</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    </div>
                    <button type="submit" id="submit">submit</button>

                </div>
            </main>
        </form>
            <footer>
                <ul class="navigation-list">
                    <li class="navigation-item"><a href="#">Terms of Use</a></li>
                    <li class="navigation-item"><a href="#">Support</a></li>
                </ul>
            </footer>
    
    <script>

        //set the date
        var today = new Date();
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        document.getElementById("date").innerHTML = date;

        //get the item description 
        function getItemDetails() {
            console.log(event.target.id);
            item_name = document.getElementById(event.target.id).name;
            item_id = event.target.id;
            document.getElementById("item_id").innerHTML = item_id;
            document.getElementById("item_name").innerHTML = item_name;
            float = document.getElementById(event.target.id).getAttribute("data-price");
            var formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',

                });
            document.getElementById("item_price").innerHTML = formatter.format(float);
        }

        function toggle_display() {
            el = document.getElementById("displayMenu");
            
            if(el.style.visibility == 'hidden'){
                el.style.visibility = 'visible'
            }else{
                el.style.visibility = 'hidden'
            }
        }

        //jquery to create onclick listener event on id=addCart to insert a new row of item into the table inside the html, not the database yet.
        $("#addCart").on("click", function (event) {
            console.log("test");
            
            event.preventDefault();
            var newRow = $("<tr>");
            var cols = '';
            cols += '<td>' + '<input readonly style="background-color : #212529; color:white; " name="item_id[]" value="' + document.getElementById("item_id").innerHTML + '">' + '</td>';
            cols += '<td>' + '<input readonly style="background-color : #212529; color:white; " name="item_name[]" value="' + document.getElementById("item_name").innerHTML + '">' + '</td>';
            cols += '<td>' + '<input min="1" type="number" style="background-color : #212529; color:white; "  name="item_quantity[]" value="' + document.getElementById("quantity").value + '">' + '</td>';
            cols += '<td>' + '<input readonly style="background-color : #212529; color:white; " name="item_price[]" value="' + document.getElementById("item_price").innerHTML + '">' + '</td>';

            // Insert the columns inside a row
            newRow.append(cols);
            $("#cust_cart").append(newRow);
        });

        //Search Menu Popover
        
        /*
        jQuery(document).ready(function($){
        
        $('.live-search-list').each(function(){
            $(this).attr('data-search-term', $(this).text().toLowerCase());

        });
        
        $('.form-control').on('keyup', function(){
        
            var searchTerm = $(this).val().toLowerCase();
            
                $('.live-search-list').each(function(){
            
                    if ($(this).filter('[data-search-term *= ' + searchTerm + ']').length > 0 || searchTerm.length < 1) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
            
                });
        });
        
        });
        
        */
        function live_search_list() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("searchmenu");
    filter = input.value.toUpperCase();
    ul = document.getElementById("displayMenu");
    li = ul.getElementsByTagName("Button");
    for (i = 0; i < li.length; i++) {
        a = li[i]
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
    </script>
</body>
</html>