<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet"> 
<title>{% block title %}{% endblock %}</title>
</head>

<body>
  <style>
      body {
        background-image: url("../static/element-15.png");	  
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        font-family: 'Roboto Slab', serif;
      }
      .home-btn{
        left: 20px;
        top: 20px;
        position: absolute;
      }
      .back-btn{
        position: absolute;
        top: 202px;
        left: 50px;
        font-size: 20px;
      }
      .logout-btn{
        position: absolute;
        top: 20px;
        right: 50px;
        font-size: 20px;
      }
      .username {
        font-weight: bold;
        font-size: 40px;
      }

      .heading{
        position: absolute; left: 0 ;
        padding-top: 200 ;
        padding-left: 150;
      }
      h2{
        font-size :20px;
        font-weight: 300;
      }
      h1{
        font-weight: 700;
      }



      .column {
        float: left;
        width: 33%;
        padding: 10px;
      }
    

      .row:after {
        content: "";
        clear: both;
      }

    .form-inline {
      display: inline-block;
      flex-flow: row wrap;
      align-items: center;
      width: 80%;

    }


    .form-inline input {
      margin: 20px 10px;
      padding: 3px;
    }

    .form-inline button {
          padding: 15px;
          margin: 5px 0 15px 0;
          border-color: rgb(255, 255, 255);
          background: #3C3C3C;
          color: white;
          border-radius: 30px;
          font-weight: 700;
        }
        .form-inline button:hover {
          background: white;
          color: black;
        }

        table {
        background-color: white;
        border-collapse: collapse;
        margin: auto;
        width: 100%;
        text-align: center;
        
        
      }
      th {
        padding: 10px;
      }
      td {
        border: 1px solid black;
        padding: 10px;
      }
      tr {
        border: 1px solid black;
      }
    .boxed {
      border: 2px solid black;
      width: 1000px;
      margin: auto;
      padding: 10px;
    }
  </style>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<a class="home-btn" href="{{ url_for('admin')}}">
  <img alt="Home" src="../static/element-10.png"/>
</a>
<br><br><br>

<div class="logout-btn">
  Welcome!
  <div class="username">
    {{username}}
  </div>
  <a href="{{ url_for('logOut')}}">
    <button type="button" class="btn btn-outline-dark">
      Logout
    </button>
  </a>
</div>

{% with messages = get_flashed_messages() %} <!-- check if there's messages to be displayed -->
  {% if messages %}
    {% for msg in messages %}
       <h1>{{msg}}</h1>
    {% endfor %}
  {% endif %}
{% endwith %}

<h1 class="heading">Search Profile Results:</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<form class="form-inline" action="" method="POST">

<table >
    <tr>
        <th >Profile Name</th>
        <th >Functions Granted</th>
    </tr>
    <tr>
        <td>
          <p>{{data[0][0]}}</p>
        </td>
        <td>
            <p>grant_view_statistics = {{data[0][1]}}</p>
            <p>grant_view_edit_cart = {{data[0][2]}}</p>
            <p>grant_view_edit_accounts = {{data[0][3]}}</p>
            <p>grant_view_edit_menu = {{data[0][4]}}</p>
            <p>grant_view_edit_coupon = {{data[0][5]}}</p>
        </td>
    </tr>
</table>
</form>

<br><br>
</body></html>