<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet"> 
<title>{% block title %}{% endblock %}</title>
</head>

<body>
  <style>
      body {
        background-image: url("../static/element-13.png");	  
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        font-family: 'Roboto Slab', serif;
      }
      .home-btn{
        left: 20px;
        top: 20px;
        position: absolute;
      }
      .logout-btn{
        position: absolute;
        top: 20px;
        right: 50px;
        font-size: 20px;
      }
      .username {
        font-weight: bold;
        font-size: 40px;
      }

      .heading{
        position: absolute; left: 0 ;
        padding-top: 200 ;
        padding-left: 150;
      }
	  h2{
        font-size :20px;
        font-weight: 300;
      }
      h1{
        font-weight: 700;
      }

  .form-inline {
		display: inline-block;
		flex-flow: row wrap;
		align-items: center;


	}
	.formcontent{
		column-count: 2;
  		column-gap: 170px;
	}	
	.form-inline input {
		margin: 20px 10px;
		padding: 3px;
	}

    .form-inline button {
          padding: 15px;
          margin: 5px 0 15px 0;
          border-color: rgb(255, 255, 255);
          background: #3C3C3C;
          color: white;
          border-radius: 30px;
          font-weight: 700;
        }
        .form-inline button:hover {
          background: white;
          color: black;
        }

	.boxed {
		border: 2px solid black;
		width: 1000px;
		margin: auto;
		padding: 10px;
	}
  </style>

<a class="home-btn" href="{{ url_for('admin')}}">
	<img alt="Home" src="../static/element-10.png"/>
  </a>
  <div class="logout-btn">
	Welcome!
	<div class="username">
	  {{username}}
	</div>
	<a href="{{ url_for('logOut')}}">
	  <button type="button" class="btn btn-outline-dark">
		Logout
	  </button>
	</a>
  </div>
{% with messages = get_flashed_messages() %} <!-- check if there's messages to be displayed -->
  {% if messages %}
    {% for msg in messages %}
       <h1>{{msg}}</h1>
    {% endfor %}
  {% endif %}
{% endwith %}

<form class="form-inline" action="" method="POST">
	<br><br>
    <h1 class="heading">List of User Profile:</h1>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="formcontent">
    {% for profile_name in profile_name %}
    <h2>{{profile_name[0]}} 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit" name="submit" value={{profile_name[0]}}> View Profile </button>
    </h2>
    {% endfor %}
</div>
	</form>
</body>
</html>