<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet"> 
    <title>Welcome {{username}}</title>  
    
     <style>
body {
background-image: url("../static/element-17.png");	  
background-repeat: no-repeat;
background-size: cover;
text-align: center;
font-family: 'Roboto Slab', serif;
}
.home-btn{
	padding: 30px;
	float: left;
}

.logout-btn{
	color: black;
	position: absolute;
	top: 20px;
	right: 50px;
	font-size: 20px;
}
.username {
font-weight: bold;
font-size: 40px;
}

.heading{
	position: absolute; left: 0 ;
	padding-top: 200 ;
	padding-left: 200;
}
h2{
	font-size :20px;
	font-weight: 300;
}
h1{
	font-weight: 700;
}
h3{
  font-size :20px;
	font-weight: 300;
  position: absolute; left: 0 ;
	padding-top: 0 ;
	padding-left: 200;
}

        .form-inline {
              display: inline-block;
              align-items: center;
              position: absolute; right: 0 ;
              padding-top: 0 ;
              padding-right: 50;

          }
          input[type=text] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 20px 0;
          border: none;
          border-radius: 30px;
          background: #EEEEEE;

}
::placeholder{
	font-weight: 700;
}

.form-inline button {
          padding: 15px;
          margin: 5px 0 15px 0;
          border-color: rgb(255, 255, 255);
          background: #3C3C3C;
          color: white;
          border-radius: 30px;
          font-weight: 700;
        }
        .form-inline button:hover {
          background: white;
          color: black;
        }

        table{
          background-color: white;
          border-collapse: collapse;
          margin: auto;
          width: 80%;
          text-align: center;
        }
        th{
          padding: 10px;
        }
        td{
          border: 1px solid black;
          padding: 10px;
        }
        tr{
          border: 1px solid black;
        }
        #r1{
          position: absolute;
          left: 10px;
          top: 10px;
        }
      </style>
      

</head>
<body>
  <a class="home-btn" href="{{ url_for('owner')}}">
    <img alt="Home" src="../static/element-10.png"/>
    </a>
    <div class="logout-btn">
    Welcome!
    <div class="username">
      {{username}}
    </div>
    <a href="{{ url_for('logOut')}}">
      <button type="button" class="btn btn-outline-dark">
      Logout
      </button>
    </a>
    </div>
    <br><br>
    <h1 class="heading">Frequency </h1>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h3><br>daily</h3>

<form class="form-inline" action="#" method="POST">
        <input type="date" id="calendar" name="calendar" required>&emsp;
        <button type="submit" value="submit"> Confirm Date </button>
    </form>
    

    <h2><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{date_request}}</h2>
    <br><br>
    <table >
            <tr>
                <th scope="col">Date</th>
                <th scope="col">No of Customer</th>
            </tr>

            {%for dates, result in data%}
            <tr>
                <td>{{dates}}</td>
                <td>{{result[0]}}</td>
            </tr>
            {%endfor%}

    </table>
    
    <br><br>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
