<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet"> 
<title>Welcome!</title>
</head>

<body>
    <style>
body {
background-image: url("../static/element-16.png");	  
background-repeat: no-repeat;
background-size: cover;
text-align: center;
font-family: 'Roboto Slab', serif;
}

.home-btn{
	padding: 30px;
	float: left;
}

.logout-btn{
	color: black;
	position: absolute;
	top: 20px;
	right: 50px;
	font-size: 20px;
}
.username {
        font-weight: bold;
        font-size: 40px;
      }
.heading{
	position: absolute; left: 0 ;
	padding-top: 200 ;
	padding-left: 200;
}

h2{
	font-size :23px;
	font-weight: 700;
}
h1{
	font-weight: 700;
}
      
        .form-inline {
              display: inline-block;
              flex-flow: row wrap;
              align-items: center;
              width : 60%;
          }
      
input[type=text] {
	width: 60%;
	padding: 15px;
	margin: 5px 0 20px 0;
	border: none;
	border-radius: 30px;
	background: #EEEEEE;

}
::placeholder{
	font-weight: 700;
}

.form-inline button {
          padding: 15px;
          margin: 5px 0 15px 0;
          border-color: rgb(255, 255, 255);
          background: #3C3C3C;
          color: white;
          border-radius: 30px;
          font-weight: 700;
        }
        .form-inline button:hover {
          background: white;
          color: black;
        }
      
          .boxed {
              border: 2px solid black;
              width: 1000px;
              margin: auto;
              padding: 10px;
          }
          table{
          background-color: white;
          border-collapse: collapse;
          margin: auto;
          width: 80%;
          text-align: center;
        }
        th{
          padding: 10px;
        }
        td{
          border: 1px solid black;
          padding: 10px;
        }
        tr{
          border: 1px solid black;
        }
        #r1{
          position: absolute;
          left: 30px;
          top: 150px;
          padding: 10px;
        }
        </style>

<a class="home-btn" href="{{ url_for('manager')}}">
	<img alt="Home" src="../static/element-10.png"/>
  </a>
  <div class="logout-btn">
	Welcome!
	<div class="username">
	  {{username}}
	</div>
	<a href="{{ url_for('logOut')}}">
	  <button type="button" class="btn btn-outline-dark">
		Logout
	  </button>
	</a>
  </div>

{% with messages = get_flashed_messages() %} <!-- check if there's messages to be displayed -->
  {% if messages %}
    {% for msg in messages %}
       <h1>{{msg}}</h1>
    {% endfor %}
  {% endif %}
{% endwith %}
<!--<form action = "" method="POST">
  <button class="btn btn-outline-dark" id="r1" name = "button_type" value = "r1">Back</button>
</form> -->
<br><br>
<h1 class="heading">Delete Items </h1>
<br><br><br><br><br><br><br><br><br><br><br><br>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Button trigger modal -->
  <form class="form-inline" action = "" method="POST" id="itemform">
    <input type="text" id="item" name="item4"  placeholder="Which Item to delete? (Item ID)" required>
    <br>
    <button type="submit" name = "button_type" form="itemform" value="Submit">Delete</button>
</form>
<br><br>
  <table>
    <tr>
      <th>Item ID</th>
      <th>Item Name</th>
      <th>Item Price</th>
      <th>Order Count</th>
    </tr>
    {% for item in query %}
    <tr>
      <td>{{item[0]}}</td>
      <td>{{item[1]}}</td>
      <td>{{item[2]}}</td>
      <td>{{item[3]}}</td>
    </tr>
    {% endfor %}
  </table>
<br><br>

  <!-- Modal -->
  <!-- 
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Please enter cart id: 
          <input type="text" id="cart_id" name="cart_id"> </input>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button id="view_cart" type="submit" name="submit" value="Submit" >Confirm</button>
        </div>
      </div>
    </div>
  </div>    
-->
</body>
</html>
