<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.20.0/dist/bootstrap-table.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet"> 
   
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url("static/element-05.png");	  
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            text-align: center;
            font-family: 'Roboto Slab', serif;
            margin: 0;

        
        }        
        .form-inline {
            display: inline-block;
            flex-flow: row wrap;
            align-items: center;
            }
input[type=search], input[type=number] {
	width: 30%;
	padding: 15px;
	margin: 5px 0 20px 0;
	border: none;
	border-radius: 30px;
	background: #EEEEEE;
}

.form-inline button {
	padding: 15px;
	margin: 5px 0 15px 0;
	border-color: rgb(255, 255, 255);
	background: #3C3C3C;
	color: white;
	border-radius: 30px;
	font-weight: 700;
}

.form-inline button:hover {
	background: white;
	color: black;
}

h2{
	font-size :23px;
	font-weight: 700;
}
h1{
	font-weight: 700;
}
.container button{
	background: #ffffff;
    padding:32px 16px;
    color: black;
    width:210px;
    border-radius: 10px;
    margin: 5px 5px 15px 0;
    font-weight: 700;
}
.container button:hover {
	background: black;
	color: white;
}
.boxed {
border: 2px solid black;
width: 1000px;
margin: auto;
padding: 10px;
}
table{
          background-color: white;
          border-collapse: collapse;
          margin: auto;
          text-align: center;
          width: 100%;



        }
        th{
          padding: 10px;
        }
        td{
          border: 1px solid black;
          padding: 10px;
        }
        tr{
          border: 1px solid black;
        }
    </style>
</head>
<body>

    
    <form class="form-inline" action="" method="POST">
        <div id="header1">
            <br>
            <Button class="btn btn-outline-dark" type="submit" id="return" name="return" value="return">Return</Button>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br><h2 >Cart Id: <span name="cartId" id="cartId">{{ cartId }}</span></h2>
        
            <br>
            <h2>Enter Coupon Name: </h2>
        </div>
    </form>
<br>

<form class="form-inline"action="" method="POST">
    <div id="cust_div"><input type="text" name="coupon_name" id="coupon_id"><br>
        <br>
        <br>
        <br>

                    {% if session.get("currentorders", "") != "" %}
                    <table class="table table-dark" id="cust_cart">
                        <thead>
                        <tr>
                            <th>Order Id</th>
                            <th>Item Id</th>
                            <th>Item Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total Cost</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for i in range((session.get("currentorders" , [] ))|length) %}
                            
                            <tr>
                                <td><input readonly name="order_id_old[]" value="{{ session.get('currentorders' , [] )[i][4] }}"></td>
                                <td><input readonly  name="item_id_old[]" value="{{ session.get('currentorders' , [] )[i][0] }}"></td>
                                <td><input readonly  name="item_name_old[]" value="{{ session.get('currentorders' , [] )[i][1] }}">  </td>
                                <td><input readonly min="1" type="number"  name="item_quantity_old[]" value="{{ session.get('currentorders' , [] )[i][2] }}">  </td>
                                <td><input readonly name="price_per_item" value="{{ session.get('currentorders' , [] )[i][5] }}">  </td>
                                <td><input readonly name="tot_cost_per_item" value="{{ session.get('currentorders' , [] )[i][6] }}">  </td>
                                
                            </tr>
                            
                            {% endfor %}
                        
                        </tbody>
                    </table>
                    {% endif %}
            <br>
            <button type="submit" id="submit">submit</button>
                    
                    
                </div>
            </form>
        <footer>
            <ul class="navigation-list">
                <li class="navigation-item"><a href="#">Terms of Use</a></li>
                <li class="navigation-item"><a href="#">Support</a></li>
            </ul>
        </footer>
    
    <script>
        //timer
        /////////

        //code loaded on page load
        var counter = 0
        burger_quantity = 0;
        pizza_quantity = 0;

        //set the date
        var today = new Date();
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        

        //get the item description 
        function getItemDetails() {
            console.log(event.target.id);
            item_name = document.getElementById(event.target.id).name;
            item_id = event.target.id;
            document.getElementById("item_id").innerHTML = item_id;
            document.getElementById("item_name").innerHTML = item_name;
            float = document.getElementById(event.target.id).getAttribute("data-price");
            var formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',

                });
            document.getElementById("item_price").innerHTML = formatter.format(float);
        }

        //jquery to create onclick listener event on id=addCart to insert a new row of item into the table inside the html, not the database yet.
        $("#addCart").on("click", function (event) {
            console.log("test");
            counter += 1;
            event.preventDefault();
            var newRow = $("<tr>");
            var cols = '';
            cols += '<th scope="row" >' + counter + '</th>';
            cols += '<td>' + '<input data-status="new" name="item_id_new[]" value="' + document.getElementById("item_id").innerHTML + '">' + '</td>';
            cols += '<td>' + '<input data-status="new" name="item_name_new[]" value="' + document.getElementById("item_name").innerHTML + '">' + '</td>';
            cols += '<td>' + '<input data-status="new" name="item_quantity_new[]" value="' + document.getElementById("quantity").value + '">' + '</td>';
            cols += '<td>' + '<input data-status="new" name="item_price_new[]" value="' + document.getElementById("item_price").innerHTML + '">' + '</td>';

            // Insert the columns inside a row
            newRow.append(cols);
            $("#cust_cart").append(newRow);
        });



    

    </script>
</body>
</html>