<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Welcome!</title>
</head>

<body>
    <style>
body {
background-image: url("static/element-07.png");	  
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
text-align: center;
font-family: 'Roboto Slab', serif;
}
.username {
        font-weight: bold;
        font-size: 40px;
      }
.logout-btn{
position: absolute;
top: 20px;
right: 50px;
font-size: 20px;
}


.form-inline {
display: inline-block;
flex-flow: row wrap;
align-items: center;
}

.form-inline input {
margin: 20px 10px;
padding: 3px;
}

.form-inline button {
background-color: white; /* Green */
border: none;
color: black;
padding: 25px 40px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 10px 100px;
border-radius: 8px;
cursor: pointer;
}

.form-inline button:hover {
background-color: gainsboro;
}

.boxed {
border: 2px solid black;
width: 1000px;
margin: auto;
padding: 10px;
}
    </style>
<div class="logout-btn">
  Welcome!
  <div class="username">
    {{username}}
  </div>
  <a href="{{ url_for('logOut')}}">
    <button type="button" class="btn btn-outline-dark">
      Logout
    </button>
  </a>
</div>

{% with messages = get_flashed_messages() %} <!-- check if there's messages to be displayed -->
  {% if messages %}
    {% for msg in messages %}
       <h1>{{msg}}</h1>
    {% endfor %}
  {% endif %}
{% endwith %}


<br><br><br><br><br><br><br><br><br><br>
  <form class="form-inline" action="#" method="POST">
    <!-- Button trigger modal -->
    <button id="b1" name = "button_type" value = "b1">View Cart</button>
  </form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
